# HarryPotterRegister

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/: MainActivityTest.kt
app/src/androidTest/java/com/jovita/harrypotter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jovita/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jovita/harrypotter/: MainActivity.kt
app/src/main/java/com/jovita/harrypotter/model/: Character.kt  MovieCharacter.kt
app/src/main/java/com/jovita/harrypotter/network/: ApiService.kt
app/src/main/java/com/jovita/harrypotter/ui/screen/: DetailScreen.kt  ListingScreen.kt
app/src/main/java/com/jovita/harrypotter/ui/theme/: AppThemeWithBackground.kt  BookMarkShape.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jovita/harrypotter/viewmodel/: MainViewModel.kt
app/src/main/java/com/jovita/myapplication/: MainActivity.kt
app/src/main/java/com/jovita/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jovita/harrypotter/: ExampleUnitTest.kt
app/src/test/java/com/jovita/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
